The Legend of Zelda: Ocarina of Time (1998) - 990
Super Mario 64 (1996) - 985
Baldur's Gate 3 (2023) - 985
Super Smash Bros. Melee (2001) - 985
The Legend of Zelda: Breath of the Wild (2017) - 985
Final Fantasy VII (1997) - 980
Chrono Trigger (1995) - 980
Metroid Prime (2002) - 980
The Last of Us Part II (2020) - 980
Resident Evil 4 (2005) - 980
The Elder Scrolls V: Skyrim (2011) - 980
Super Smash Bros. Ultimate (2018) - 980
The Legend of Zelda: Majora's Mask (2000) - 975
Metal Gear Solid (1998) - 975
Pokemon Yellow (1998) - 975
Final Fantasy VI (1994) - 975
Halo: Combat Evolved (2001) - 975
Grand Theft Auto: San Andreas (2004) - 975
God of War Ragnarok (2022) - 975
Shadow of the Colossus (2005) - 975
Dark Souls (2011) - 975
Half-Life 2 (2004) - 975
Super Mario Galaxy (2007) - 975
World of Warcraft (2004) - 975
GoldenEye 007 (1997) - 970
Super Smash Bros. (1999) - 970
Diablo II (2000) - 970
Pokemon Gold and Silver (1999) - 970
Dark Souls III (2016) - 970
Portal (2007) - 970
Metal Gear Solid 3: Snake Eater (2004) - 970
Silent Hill 2 (2001) - 970
Super Mario Bros. (1985) - 970
The Legend of Zelda: A Link to the Past (1991) - 970
Half-Life (1998) - 965
Resident Evil 2 (1998) - 965
EarthBound (1994) - 965
Grand Theft Auto: Vice City (2002) - 965
Journey (2012) - 965
Persona 4 Golden (2008) - 965
GTA V (2013) - 965
BioShock (2007) - 965
Metal Gear Solid 2: Sons of Liberty (2001) - 965
Metal Gear Solid V: The Phantom Pain (2015) - 965
Super Mario Galaxy 2 (2010) - 965
Mario Kart 8 (2014) - 965
The Elder Scrolls IV: Oblivion (2006) - 965
Fallout: New Vegas (2010) - 965
Star Wars: Knights of the Old Republic (2003) - 965
Deus Ex (2000) - 965
Super Smash Bros. Brawl (2008) - 965
The Legend of Zelda: Twilight Princess (2006) - 965
Counter-Strike (1999) - 960
Tetris (1989) - 960
Yoshi's Island (1995) - 960
Grand Theft Auto III (2001) - 960
Doom (2016) - 960
Metal Gear Solid 4: Guns of the Patriots (2008) - 960
Super Mario World (1990) - 960
The Elder Scrolls III: Morrowind (2002) - 960
Mass Effect (2007) - 960
World of Warcraft: The Burning Crusade (2007) - 960
Diablo II: Lord of Destruction (2001) - 960
Final Fantasy VII Remake (2020) - 960
Final Fantasy X (2001) - 960
The Last of Us Part I (2022) - 960
Spider-Man (2018) - 960
Tetris (1984) - 960
Super Smash Bros. (2025) - 960
The Legend of Zelda: The Wind Waker (2002) - 960
The Legend of Zelda: Wind Waker (2002) - 960
StarCraft: Brood War (1998) - 955
Tony Hawk's Pro Skater 2 (2000) - 955
Street Fighter II (1991) - 955
Metroid (1986) - 955
God of War II (2007) - 955
Persona 3 (2006) - 955
Dark Souls II (2014) - 955
Resident Evil (1996) - 955
Silent Hill (1999) - 955
Super Mario Bros. 3 (1988) - 955
Mario Kart: Double Dash (2003) - 955
Mario Kart Wii (2008) - 955
Metroid Prime: Echoes (2004) - 955
Inside (2016) - 955
Chrono Cross (1999) - 955
Street Fighter VI (2023) - 955
Assassin's Creed IV: Black Flag (2013) - 955
Prince of Persia: The Sands of Time (2003) - 955
Tomb Raider (2013) - 955
The Legend of Zelda (1986) - 955
Perfect Dark (2000) - 950
Doom (1993) - 950
Donkey Kong Country 2: Diddy's Kong Quest (1995) - 950
Left 4 Dead 2 (2009) - 950
Metroid Prime 3: Corruption (2007) - 950
Marvel's Spider-Man: Miles Morales (2020) - 950
Batman: Arkham Knight (2015) - 950
Assassin's Creed II (2009) - 950
Tetris Effect: Connected (2020) - 950
Banjo-Kazooie (1998) - 945
Donkey Kong Country (1994) - 945
Secret of Mana (1993) - 945
Half-Life 2: Episode One (2006) - 945
Call of Duty: Modern Warfare 2 (2009) - 945
Wolfenstein: The New Order (2014) - 945
Resident Evil 3: Nemesis (1999) - 945
Super Mario Maker 2 (2019) - 945
Paper Mario: The Thousand-Year Door (2004) - 945
F-Zero GX (2003) - 945
Fire Emblem: Awakening (2012) - 945
Dragon Quest XI S (2019) - 945
Final Fantasy IX (2000) - 945
Street Fighter IV (2008) - 945
Mortal Kombat II (1993) - 945
Assassin's Creed: Brotherhood (2010) - 945
Assassin's Creed: Odyssey (2018) - 945
Rise of the Tomb Raider (2015) - 945
Wii Sports (2006) - 945
The Legend of Zelda: A Link Between Worlds (2013) - 945
Animal Crossing: New Leaf (2012) - 945
Crash Bandicoot (1996) - 940
X-COM: UFO Defense (1994) - 940
Kirby Super Star (1996) - 940
GTA IV (2008) - 940
Half-Life 2: Episode Two (2007) - 940
Left 4 Dead (2008) - 940
Counter-Strike 2 (2023) - 940
Call of Duty: Black Ops II (2012) - 940
Quake III Arena (1999) - 940
Super Mario Sunshine (2002) - 940
Luigi's Mansion 3 (2019) - 940
Pikmin 2 (2004) - 940
System Shock 2 (1999) - 940
Hades II (2024) - 940
Dragon Quest XI (2017) - 940
Dragon Quest XI: Echoes of an Elusive Age (2017) - 940
Final Fantasy VII Rebirth (2024) - 940
Mortal Kombat (2011) - 940
Guilty Gear: Strive (2021) - 940
Need for Speed: Most Wanted (2005) - 940
Burnout 3: Takedown (2004) - 940
Batman: Arkham Collection (2016) - 940
Tomb Raider: Definitive Edition (2014) - 940
The Legend of Zelda: Link's Awakening (1993) - 940
Animal Crossing: New Horizons (2023) - 940
Jak and Daxter: The Precursor Legacy (2001) - 935
Mario Kart 64 (1996) - 935
Mortal Kombat (1992) - 935
Sid Meier's Civilization II (1996) - 935
Doom II (1994) - 935
Sonic the Hedgehog 2 (1992) - 935
The Witcher 2: Assassins of Kings (2011) - 935
Team Fortress 2 (2007) - 935
Counter-Strike: Global Offensive (2012) - 935
Battlefield 3 (2011) - 935
Rainbow Six Siege (2015) - 935
Splinter Cell: Chaos Theory (2005) - 935
Resident Evil 5 (2009) - 935
Resident Evil Village (2021) - 935
Donkey Kong: Tropical Freeze (2014) - 935
Super Mario Maker (2015) - 935
Donkey Kong Country: Tropical Freeze (2014) - 935
Fallout (1997) - 935
Star Wars: Knights of the Old Republic II (2004) - 935
S.T.A.L.K.E.R.: Shadow of Chernobyl (2007) - 935
Diablo (1996) - 935
Diablo III (2012) - 935
The Binding of Isaac (2011) - 935
Deltarune (2018) - 935
Limbo (2010) - 935
Psychonauts (2005) - 935
Nier: Replicant ver.1.22474487139 (2021) - 935
Xenoblade Chronicles (2010) - 935
Final Fantasy VIII (1999) - 935
Final Fantasy XIV (2010) - 935
Mega Man X (1993) - 935
Tekken 3 (1997) - 935
Mortal Kombat X (2015) - 935
Gran Turismo (1997) - 935
Gran Turismo 4 (2004) - 935
Need for Speed: Underground (2003) - 935
Crash Team Racing (1999) - 935
Crash Bandicoot (2017) - 935
Batman: Arkham Origins (2013) - 935
Assassin's Creed: Origins (2017) - 935
Assassin's Creed: Valhalla (2020) - 935
Prince of Persia: Warrior Within (2004) - 935
Lego Star Wars: The Complete Saga (2007) - 935
Super Smash Bros. for Nintendo 3DS (2014) - 935
Zelda II: The Adventure of Link (1988) - 935
The Legend of Zelda: Link's Awakening (2019) - 935
Animal Crossing (2001) - 935
Sonic Adventure 2 (2001) - 930
Warcraft II: Tides of Darkness (1995) - 930
Quake (1996) - 930
Call of Duty: Black Ops (2010) - 930
Battlefield 4 (2013) - 930
Super Mario 3D All-Stars (2020) - 930
Mario Kart DS (2005) - 930
Mario Kart 7 (2011) - 930
Metroid Dread (2021) - 930
Pikmin (2001) - 930
Banjo-Tooie (2000) - 930
Deus Ex (2016) - 930
Prey (2017) - 930
Thief (1998) - 930
Diablo IV (2023) - 930
The Binding of Isaac: Afterbirth+ (2017) - 930
Rayman Legends (2013) - 930
Fable (2004) - 930
Tales of Vesperia (2008) - 930
Radiant Historia (2010) - 930
Shin Megami Tensei III: Nocturne (2003) - 930
Dragon Quest VIII (2005) - 930
Final Fantasy XII (2006) - 930
Final Fantasy XIV: A Realm Reborn (2013) - 930
Final Fantasy Tactics (1997) - 930
Street Fighter III: 3rd Strike (1999) - 930
Super Street Fighter II Turbo (1994) - 930
Tekken 7 (2015) - 930
Mortal Kombat 11 (2019) - 930
Gran Turismo 7 (2022) - 930
Forza Horizon (2012) - 930
Need for Speed: Underground 2 (2004) - 930
Crash Bandicoot N. Sane Trilogy (2018) - 930
Sonic & Knuckles (1994) - 930
Sonic Adventure (1998) - 930
ABZÛ (2016) - 930
The Last of Us: Left Behind (2014) - 930
Assassin's Creed: Revelations (2011) - 930
Tomb Raider (1996) - 930
Shadow of the Tomb Raider (2018) - 930
Tetris (2019) - 930
Wii Sports Resort (2009) - 930
The Legend of Zelda: Skyward Sword (2011) - 930
Duke Nukem 3D (1996) - 925
Sonic the Hedgehog 3 (1994) - 925
Star Fox (1993) - 925
Quake II (1997) - 925
Silent Hill 4: The Room (2004) - 925
Donkey Kong Country 3: Dixie Kong's Double Trouble (1996) - 925
Paper Mario (2000) - 925
Metroid: Zero Mission (2004) - 925
Pikmin 3 (2013) - 925
Vampire: The Masquerade - Bloodlines (2004) - 925
World of Warcraft: Mists of Pandaria (2012) - 925
Path of Exile (2013) - 925
Deltarune Chapter 2 (2021) - 925
Little Nightmares (2017) - 925
Fable: The Lost Chapters (2005) - 925
Final Fantasy XVI (2023) - 925
Dragon Ball: FighterZ (2018) - 925
Soulcalibur II (2002) - 925
Mortal Kombat 1 (2023) - 925
Forza Horizon 2 (2014) - 925
Burnout 2: Point of Impact (2002) - 925
Sonic the Hedgehog (1991) - 925
Assassin's Creed (2007) - 925
Prince of Persia: The Two Thrones (2005) - 925
Animal Crossing: Wild World (2005) - 925
Sly Cooper and the Thievius Raccoonus (2002) - 920
F-Zero X (1998) - 920
Wolfenstein 3D (1992) - 920
God of War: Chains of Olympus (2008) - 920
Cyberpunk 2077 (2020) - 920
Counter-Strike: Source (2004) - 920
Call of Duty: Modern Warfare 3 (2011) - 920
Wolfenstein II: The New Colossus (2017) - 920
Splinter Cell (2002) - 920
Outlast (2013) - 920
Fatal Frame II: Crimson Butterfly (2003) - 920
New Super Mario Bros. Wii (2009) - 920
Fire Emblem: Path of Radiance (2005) - 920
Advance Wars (2001) - 920
Fallout 2 (1998) - 920
Diablo II Resurrected (2021) - 920
The Binding of Isaac: Repentance (2021) - 920
Little Nightmares II (2021) - 920
Beyond Good and Evil (2003) - 920
Nier (2010) - 920
Xenoblade Chronicles 2 (2017) - 920
Tales of Symphonia (2003) - 920
Shin Megami Tensei V (2021) - 920
Final Fantasy IV (1991) - 920
Final Fantasy VII: Crisis Core (2007) - 920
Pokemon Black and White (2011) - 920
Monster Hunter 4 (2013) - 920
Monster Hunter Generations Ultimate (2018) - 920
Monster Hunter Rise: Sunbreak (2022) - 920
Mega Man X2 (1994) - 920
Street Fighter III: 2nd Impact (1997) - 920
Street Fighter Alpha 3 (1998) - 920
Tekken 5 (2004) - 920
Injustice: Gods Among Us (2013) - 920
Gran Turismo 3: A-Spec (2001) - 920
Forza Motorsport 4 (2011) - 920
Need for Speed: Most Wanted (2012) - 920
Burnout (2001) - 920
Burnout Revenge (2005) - 920
Sonic Generations (2011) - 920
Monument Valley (2014) - 920
Flower (2009) - 920
Prince of Persia (2008) - 920
Tomb Raider II (1997) - 920
Tomb Raider: Survivor Trilogy (2021) - 920
Rayman (1995) - 920
Rayman 3: Hoodlum Havoc (2003) - 920
Pac-Man Championship Edition (2007) - 920
Lego Star Wars (2005) - 920
The Legend of Zelda: Echoes of Wisdom (2025) - 920
Animal Crossing: City Folk (2006) - 920
Animal Crossing: Happy Home Paradise (2021) - 920
Metal Gear Solid: The Twin Snakes (2004) - 915
Phasmophobia (2020) - 915
Advance Wars 2: Black Hole Rising (2003) - 915
Fable II (2008) - 915
Shin Megami Tensei IV (2013) - 915
Catherine (2011) - 915
Final Fantasy Tactics: The War of the Lions (2007) - 915
Pokemon Black 2 and White 2 (2012) - 915
Pokemon Legends: Arceus (2022) - 915
Monster Hunter Tri (2008) - 915
Street Fighter V (2016) - 915
Tekken 6 (2007) - 915
Gran Turismo 2 (1999) - 915
Forza Motorsport (2005) - 915
Need for Speed: Carbon (2006) - 915
Assassin's Creed III (2012) - 915
Lego Star Wars II (2006) - 915
Diddy Kong Racing (1997) - 910
Killer Instinct (1994) - 910
DuckTales (1990) - 910
Call of Duty: Warzone (2020) - 910
Star Wars: Battlefront II (2017) - 910
Rainbow Six: Vegas (2006) - 910
Splinter Cell: Double Agent (2006) - 910
Metal Gear Solid V: Ground Zeroes (2014) - 910
Dead Space (2023) - 910
Space Invaders (1978) - 910
Super Mario Bros. 2 (1988) - 910
Luigi's Mansion (2001) - 910
Kirby: Nightmare in Dream Land (2002) - 910
Kirby and the Forgotten Land (2022) - 910
Pikmin 4 (2023) - 910
Fire Emblem: Radiant Dawn (2007) - 910
Mario Party 2 (1999) - 910
The Elder Scrolls VI (2025) - 910
Star Wars: Battlefront II (2005) - 910
System Shock (2019) - 910
World of Warcraft: Classic (2019) - 910
Deltarune Chapter 3 (2024) - 910
Xenoblade Chronicles 3: Future Redeemed (2023) - 910
Radiant Historia: Perfect Chronology (2017) - 910
Shin Megami Tensei V: Vengeance (2024) - 910
Dragon Quest V (1992) - 910
Final Fantasy (1987) - 910
Final Fantasy V (1992) - 910
Final Fantasy XIV: Dawntrail (2024) - 910
Final Fantasy XV (2016) - 910
Pokemon GO (2016) - 910
Mega Man X4 (1997) - 910
Mega Man Legacy Collection (2015) - 910
Street Fighter Alpha 2 (1996) - 910
Soulcalibur (1995) - 910
Soulcalibur VI (2018) - 910
Guilty Gear X (2000) - 910
BlazBlue: Central Fiction (2015) - 910
Gran Turismo (2023) - 910
Forza Motorsport 3 (2009) - 910
Forza Motorsport 6 (2015) - 910
Forza Horizon 6 (2025) - 910
Crash Bandicoot N. Sane Trilogy (2023) - 910
Sonic Colors (2010) - 910
Sonic X Shadow Generations (2024) - 910
Monument Valley 2 (2017) - 910
Untitled Goose Game (2019) - 910
Batman: Return to Arkham (2016) - 910
Assassin's Creed: Unity (2014) - 910
Assassin's Creed: Mirage (2023) - 910
Tomb Raider III (1998) - 910
Tetris Attack (1996) - 910
Lego Batman (2008) - 910
Hyrule Warriors: Definitive Edition (2018) - 910
The Legend of Zelda: The Minish Cap (2004) - 910
Star Wars: Rogue Squadron (1998) - 905
Call of Duty: Black Ops III (2015) - 905
Medal of Honor: Allied Assault (2002) - 905
Return to Castle Wolfenstein (2001) - 905
Silent Hill: Shattered Memories (2009) - 905
Alone in the Dark (1992) - 905
Fatal Frame (2001) - 905
Pac-Man Championship Edition DX (2010) - 905
New Super Mario Bros. (2006) - 905
Luigi's Mansion: Dark Moon (2013) - 905
Metroid: Samus Returns (2017) - 905
Fire Emblem (2003) - 905
Fire Emblem: Fates (2016) - 905
Rare Replay (2015) - 905
GoldenEye 007 (2011) - 905
Star Wars: The Force Unleashed (2008) - 905
Star Wars: Battlefront (2004) - 905
Prey (2006) - 905
Thief: Deadly Shadows (2004) - 905
S.T.A.L.K.E.R.: Call of Pripyat (2010) - 905
Torchlight II (2012) - 905
Lost Odyssey (2007) - 905
Xenoblade Chronicles X (2015) - 905
Tales of the Abyss (2005) - 905
Star Ocean: The Second Story (1998) - 905
Shin Megami Tensei (1992) - 905
Dragon Quest (1986) - 905
Dragon Quest III (1988) - 905
Final Fantasy X-2 (2003) - 905
Pokemon Stadium 2 (2000) - 905
Pokemon Sun and Moon (2016) - 905
Pokemon Sword and Shield (2019) - 905
Monster Hunter (2004) - 905
Monster Hunter Tri G (2011) - 905
Monster Hunter Generations (2015) - 905
Mega Man X3 (1995) - 905
Mega Man X Legacy Collection (2018) - 905
Mega Man Battle Network (2001) - 905
Street Fighter Alpha (1995) - 905
Soulcalibur III (2005) - 905
Mortal Kombat: Deception (2004) - 905
Killer Instinct (2013) - 905
Guilty Gear (1998) - 905
BlazBlue: Calamity Trigger (2009) - 905
Gran Turismo 5 (2010) - 905
Forza Motorsport 2 (2007) - 905
Sonic Heroes (2003) - 905
Assassin's Creed: Syndicate (2015) - 905
Lego Harry Potter (2010) - 905
Lego Harry Potter: Years 1-4 (2010) - 905
Rivals of Aether (2017) - 905
Wii Play (2006) - 905
Hyrule Warriors: Age of Calamity (2020) - 905
Harvest Moon (1997) - 905
Story of Seasons (2014) - 905
Rune Factory 4 (2012) - 905
Mortal Kombat 3 (1995) - 900
Aladdin (1993) - 900
Battlefield 1942 (2002) - 900
Mario + Rabbids: Sparks of Hope (2022) - 900
Yoshi's Island: Super Mario Advance 3 (2002) - 900
Wario Land 4 (2001) - 900
Mario Party 3 (2000) - 900
Tales of Graces f (2010) - 900
Dragon Quest IX (2009) - 900
Naruto: Ultimate Ninja Storm 4 (2016) - 900
Mega Man Battle Network 3 (2003) - 900
Tekken 4 (2001) - 900
Soulcalibur IV (2008) - 900
Virtua Fighter (1993) - 900
BlazBlue: Continuum Shift (2010) - 900
Spider-Man 2 (2004) - 900
Tetris DX (1998) - 900
Lego Harry Potter: Years 5-7 (2011) - 900
Lego Dimensions (2015) - 900
Nintendo Switch Sports (2022) - 900
MVP Baseball 2005 (2004) - 900
Animal Crossing: Welcome amiibo (2016) - 900
Harvest Moon: Friends of Mineral Town (2004) - 900
Kirby 64: The Crystal Shards (2000) - 895
Star Wars: Battlefront (2015) - 895
Dead Space 3 (2013) - 895
Outlast 2 (2017) - 895
Fatal Frame III: The Tormented (2005) - 895
Donkey Kong (1981) - 895
New Super Mario Bros. U (2012) - 895
Mario Kart: Super Circuit (2001) - 895
Mario + Rabbids Kingdom Battle (2017) - 895
Fire Emblem Engage (2023) - 895
WarioWare (2003) - 895
Mario Party (1998) - 895
Mario Party Superstars (2021) - 895
Deus Ex: Invisible War (2003) - 895
World of Warcraft: Battle for Azeroth (2018) - 895
Titan Quest (2006) - 895
Tales of Berseria (2016) - 895
Shin Megami Tensei II (1994) - 895
Dragon Quest IV (1989) - 895
Dragon Quest VI (1995) - 895
Final Fantasy III (1990) - 895
Final Fantasy XIII (2009) - 895
Theatrhythm Final Fantasy (2012) - 895
Dragon Ball Z: Kakarot (2020) - 895
Naruto: Ultimate Ninja Storm 3 (2013) - 895
Pokemon Stadium (1999) - 895
Monster Hunter Portable (2006) - 895
Mega Man X5 (1998) - 895
Mega Man X Legacy Collection 2 (2018) - 895
Mega Man Battle Network 2 (2002) - 895
Mega Man Zero/ZX Legacy Collection (2020) - 895
Dead or Alive 5 (2012) - 895
Virtua Fighter 2 (1994) - 895
Mortal Kombat: Armageddon (2006) - 895
BlazBlue: Chrono Phantasma (2014) - 895
Gran Turismo 6 (2013) - 895
Need for Speed: Rivals (2013) - 895
Need for Speed: Heat (2019) - 895
Angry Birds (2009) - 895
Spider-Man: Shattered Dimensions (2010) - 895
Prince of Persia: The Forgotten Sands (2010) - 895
Tomb Raider: The Last Revelation (1999) - 895
Pac-Man (1980) - 895
Bubble Bobble (1986) - 895
Lego Batman 2 (2012) - 895
Wii Fit (2007) - 895
Ring Fit Adventure (2019) - 895
FIFA 19 (2018) - 895
The Legend of Zelda: Phantom Hourglass (2007) - 895
Harvest Moon: More Friends of Mineral Town (2005) - 895
Story of Seasons: Trio of Towns (2016) - 895
My Time at Sandrock (2022) - 895
Resident Evil 6 (2012) - 890
Kirby: Canvas Curse (2005) - 890
Advance Wars: Days of Ruin (2008) - 890
Conker: Live and Reloaded (2005) - 890
S.T.A.L.K.E.R.: Clear Sky (2008) - 890
Rogue Legacy 2 (2024) - 890
Fable IV (2025) - 890
Tales of Graces (2009) - 890
Tales of Destiny (1997) - 890
Dragon Ball Z: Budokai Tenkaichi 3 (2007) - 890
Naruto: Ultimate Ninja Storm 2 (2010) - 890
Pokemon Scarlet and Violet (2022) - 890
Monster Hunter Freedom 2 (2007) - 890
Mega Man Zero (2002) - 890
Mega Man 10 (2010) - 890
Mega Man Legacy Collection 2 (2017) - 890
Dead or Alive 2 (1999) - 890
Virtua Fighter 4 (2001) - 890
Mortal Kombat 4 (1997) - 890
Killer Instinct 2 (1996) - 890
Gran Turismo Sport (2017) - 890
Need for Speed: Shift (2009) - 890
Crash Nitro Kart (2003) - 890
Monument Valley 3 (2024) - 890
Assassin's Creed Red (2025) - 890
Tetris 99 (2019) - 890
Rainbow Islands (1989) - 890
Lego City Undercover (2018) - 890
FIFA 23 (2022) - 890
NBA 2K19 (2018) - 890
NHL 94 (1993) - 890
Cadence of Hyrule (2019) - 890
Palworld (2024) - 890
Battlefield V (2018) - 885
Rage (2011) - 885
Siren (2003) - 885
Donkey Kong (2017) - 885
Mario Party 4 (2002) - 885
Super Mario Party (2018) - 885
Sea of Thieves (2018) - 885
Dragon Age 2 (2011) - 885
World of Warcraft: The War Within (2024) - 885
Brawlhalla (2017) - 885
Little Nightmares III (2024) - 885
Fable III (2010) - 885
Fable Anniversary (2014) - 885
Blue Dragon (2006) - 885
Tales of Xillia (2011) - 885
Soul Hackers (1997) - 885
Final Fantasy Tactics Advance (2003) - 885
Dissidia Final Fantasy (2009) - 885
Naruto: Ultimate Ninja Storm (2008) - 885
Pokemon XD: Gale of Darkness (2005) - 885
Mega Man Zero 3 (2004) - 885
Mega Man Battle Network 4 (2004) - 885
Street Fighter X Tekken (2012) - 885
Dead or Alive (1996) - 885
Dead or Alive 3 (2001) - 885
Virtua Fighter 3 (1998) - 885
Forza Motorsport 5 (2013) - 885
Need for Speed: Unbound (2022) - 885
Sonic Unleashed (2008) - 885
Temple Run 2 (2013) - 885
What the Golf? (2019) - 885
Dr. Mario (1990) - 885
Mario Bros. (1983) - 885
Lego Indiana Jones (2008) - 885
EA Sports FC 24 (2023) - 885
FIFA 15 (2014) - 885
FIFA 22 (2021) - 885
FC 24 (2023) - 885
NBA 2K18 (2017) - 885
NBA 2K20 (2019) - 885
NBA 2K22 (2021) - 885
NBA 2K24 (2023) - 885
NHL 95 (1994) - 885
NHL 97 (1996) - 885
NHL 99 (1998) - 885
Mario Strikers: Charged (2007) - 885
Wii Fit Plus (2009) - 885
Harvest Moon: Animal Parade (2008) - 885
My Time at Portia (2019) - 885
Wave Race 64 (1996) - 880
Commander Keen (1990) - 880
Condemned: Criminal Origins (2005) - 880
Pac-Man World 2 (2002) - 880
Galaga (1981) - 880
Super Mario Land (1989) - 880
New Super Mario Bros. 2 (2012) - 880
Super Paper Mario (2007) - 880
Yoshi's Story (1997) - 880
Wario Land: Shake It! (2008) - 880
Perfect Dark Zero (2005) - 880
Blasphemous II (2023) - 880
Drakengard (2003) - 880
Etrian Odyssey IV (2013) - 880
Devil Survivor (2009) - 880
Dragon Quest II (1987) - 880
Dragon Quest VII (2000) - 880
Dragon Quest Builders (2016) - 880
Final Fantasy II (1988) - 880
Final Fantasy Type-0 (2011) - 880
Theatrhythm Final Fantasy: Curtain Call (2014) - 880
Pokemon Colosseum (2003) - 880
Pokémon TCG Pocket (2024) - 880
Monster Hunter Freedom (2006) - 880
Mega Man X6 (1997) - 880
Mega Man Zero 2 (2003) - 880
Mega Man (2017) - 880
Mega Man Battle Network 5 (2005) - 880
Dead or Alive 4 (2005) - 880
Dead or Alive 6 (2019) - 880
Virtua Fighter 5 (2006) - 880
Need for Speed (2015) - 880
Sonic the Hedgehog (2006) - 880
Temple Run (2011) - 880
Angry Birds Star Wars (2012) - 880
Spider-Man (2000) - 880
Prince of Persia (2024) - 880
Ms. Pac-Man (1982) - 880
Puyo Puyo (1991) - 880
Lego Batman 3 (2014) - 880
Wii U (2012) - 880
EA Sports FC 25 (2024) - 880
FIFA 14 (2013) - 880
FC 25 (2024) - 880
NBA 2K21 (2020) - 880
NBA Jam (2010) - 880
NBA Street (2001) - 880
NHL 96 (1995) - 880
NHL 98 (1997) - 880
NHL 2000 (1999) - 880
World Soccer: Winning Eleven 9 (2006) - 880
PES 2016 (2015) - 880
The Legend of Zelda: Four Swords Adventures (2004) - 880
The Legend of Zelda: Spirit Tracks (2009) - 880
Animal Crossing: Pocket Camp (2017) - 880
Harvest Moon: Tree of tranquility (2008) - 880
Story of Seasons: Pioneers of Olive Town (2021) - 880
Call of Duty: Black Ops IV (2018) - 875
Yoshi's Woolly World (2015) - 875
The Elder Scrolls Online (2014) - 875
Valkyria Chronicles 3 (2011) - 875
Etrian Odyssey (2007) - 875
Devil Survivor 2 (2013) - 875
Dragon Quest Heroes (2015) - 875
Dissidia 012 Final Fantasy (2011) - 875
Mega Man ZX (2006) - 875
Mega Man Battle Network 6 (2006) - 875
Soulcalibur V (2012) - 875
Need for Speed: ProStreet (2007) - 875
Sonic Frontiers (2022) - 875
Mario & Sonic at the Olympic Games (2008) - 875
Spider-Man: Edge of Time (2011) - 875
Batman: The Enemy Within (2017) - 875
Tomb Raider: Chronicles (2000) - 875
Puyo Puyo 2 (1992) - 875
Puyo Puyo Tetris 2 (2021) - 875
Nintendo Land (2012) - 875
Fitness Boxing (2018) - 875
FIFA 21 (2020) - 875
Pro Evolution Soccer 2017 (2016) - 875
NBA 2K14 (2013) - 875
Madden NFL 08 (2007) - 875
NHL 01 (2000) - 875
NHL 07 (2006) - 875
World Soccer: Winning Eleven 10 (2007) - 875
PES 2013 (2012) - 875
PES 2015 (2014) - 875
PES 2017 (2016) - 875
PES 2019 (2018) - 875
Turok 2: Seeds of Evil (1998) - 870
The Lion King (1994) - 870
Amnesia: The Dark Descent (2023) - 870
Outlast (2024) - 870
Pac-Man World (1999) - 870
Luigi's Mansion 2 (2023) - 870
Yoshi's Crafted World (2019) - 870
Kirby and the Rainbow Curse (2015) - 870
Kirby: Triple Deluxe (2014) - 870
Mario Party Superstars (2023) - 870
Kameo: Elements of Power (2005) - 870
Star Wars: The Force Unleashed II (2010) - 870
Risk of Rain (2023) - 870
Beyond Good and Evil: 20th Anniversary Edition (2024) - 870
Psychonauts (2024) - 870
Valkyria Chronicles 2 (2010) - 870
Star Ocean (1996) - 870
Etrian Odyssey II (2008) - 870
Etrian Odyssey Origins Collection (2023) - 870
Devil Survivor: Overclocked (2016) - 870
Dragon Quest: The Adventure of Dai (2021) - 870
Final Fantasy VII: Dirge of Cerberus (2006) - 870
Final Fantasy Tactics A2 (2008) - 870
World of Final Fantasy (2016) - 870
Dragon Ball: Legends (2018) - 870
Bleach: Brave Souls (2016) - 870
Monster Hunter Freedom 3 (2010) - 870
Mega Man Zero 4 (2005) - 870
Mega Man ZX Advent (2007) - 870
Mega Man Star Force (2006) - 870
Ultra Street Fighter II: The Final Challengers (2017) - 870
Guilty Gear Isuka (2003) - 870
BlazBlue: Cross Tag Battle (2018) - 870
Burnout (2024) - 870
Sonic Lost World (2013) - 870
Subway Surfers (2012) - 870
Angry Birds Space (2012) - 870
Sayonara Wild Hearts (2024) - 870
Spider-Man 3 (2007) - 870
Batman: The Telltale Series (2016) - 870
Assassin's Creed Nexus VR (2023) - 870
Rayman: Jungle Run (2012) - 870
Rayman Adventures (2015) - 870
Rayman 1 (2024) - 870
Super Tetris (1994) - 870
Puyo Puyo 3 (1994) - 870
Dr. Mario 64 (2001) - 870
Rainbow Islands: The Story of Bubble Bobble 2 (1995) - 870
Lego Indiana Jones 2 (2009) - 870
Lego Marvel's Avengers (2016) - 870
Super Smash Bros. Crusade (2024) - 870
Wii Party (2010) - 870
Fitness Boxing 2 (2020) - 870
Just Dance 2020 (2019) - 870
NBA 2K15 (2014) - 870
NBA Street: Homecourt (2007) - 870
Madden NFL 25 (2023) - 870
Madden NFL 07 (2006) - 870
Madden NFL 09 (2008) - 870
Madden NFL 18 (2017) - 870
Madden NFL 23 (2022) - 870
Madden NFL 25 (2024) - 870
NCAA Football 14 (2013) - 870
NHL 06 (2005) - 870
NHL 08 (2007) - 870
NHL 10 (2009) - 870
NHL 12 (2011) - 870
NHL 14 (2013) - 870
NHL 16 (2015) - 870
NHL 18 (2017) - 870
NHL 22 (2021) - 870
NHL 24 (2023) - 870
Super Mario Strikers (2005) - 870
Pro Evolution Soccer 6 (2006) - 870
PES 2010 (2009) - 870
PES 2012 (2011) - 870
PES 2014 (2013) - 870
PES 2018 (2017) - 870
PES 2020 (2019) - 870
Story of Seasons: A Wonderful Life (2023) - 870
Rune Factory 3: Special (2023) - 870
Cozy Grove (2021) - 870
Rainbow Six: Lockdown (2005) - 865
Kirby Planet Robobot (2016) - 865
Tales of Symphonia: Dawn of the New World (2008) - 865
Etrian Odyssey III (2009) - 865
Dragon Quest Heroes II (2017) - 865
Final Fantasy: Dissidia Opera Omnia (2017) - 865
Rayman: Fiesta Run (2013) - 865
Puyo Puyo~n (1999) - 865
Wii Sports Club (2013) - 865
Just Dance 2021 (2020) - 865
Pro Evolution Soccer 2015 (2014) - 865
Pro Evolution Soccer 2019 (2018) - 865
Madden NFL 24 (2024) - 865
Madden NFL 10 (2009) - 865
Madden NFL 17 (2016) - 865
Madden NFL 19 (2018) - 865
Madden NFL 24 (2023) - 865
NHL 13 (2012) - 865
NHL 15 (2014) - 865
NHL 21 (2020) - 865
NHL 23 (2022) - 865
NHL 25 (2024) - 865
PES 2009 (2008) - 865
PES 2011 (2010) - 865
PES 2021 (2020) - 865
Toy Story (1995) - 860
Rage 2 (2019) - 860
Siren: Blood Curse (2008) - 860
Pac-Man 256 (2016) - 860
Mario Party 5 (2003) - 860
Mario Party 8 (2007) - 860
Everwild (2025) - 860
Thief (2014) - 860
Risk of Rain Returns (2024) - 860
Rayman Raving Rabbids (2006) - 860
Drakengard 3 (2013) - 860
Tales of Xillia 2 (2014) - 860
Star Ocean: The Last Hope (2009) - 860
Etrian Odyssey Nexus (2018) - 860
Final Fantasy XI (2002) - 860
Final Fantasy XIII-2 (2011) - 860
Final Fantasy VII: Advent Children (2009) - 860
Final Fantasy Crystal Chronicles (2003) - 860
Yu-Gi-Oh! Rush Duel (2021) - 860
Pokemon HOME (2020) - 860
Mega Man Star Force 2 (2007) - 860
Mortal Kombat: Legacy (2011) - 860
Need for Speed: Undercover (2008) - 860
Burnout Crash (2011) - 860
Shadow the Hedgehog (2005) - 860
Sonic Forces (2017) - 860
Angry Birds 2 (2015) - 860
What the Golf? THREE (2023) - 860
Galaga Legions (2011) - 860
Tetrisphere (1997) - 860
Puyo Puyo 7 (2009) - 860
Kirby's Avalanche (1995) - 860
Bubble Bobble Part 2 (1993) - 860
MultiVersus (2022) - 860
Slap City (2020) - 860
Wii Fit U (2013) - 860
Just Dance 2022 (2021) - 860
Zumba Fitness Rush (2011) - 860
Pro Evolution Soccer 2014 (2013) - 860
NBA Jam: Fire Edition (2010) - 860
NBA Street V3 (2005) - 860
Madden NFL 13 (2012) - 860
Madden NFL 11 (2010) - 860
Madden NFL 16 (2015) - 860
Madden NFL 20 (2019) - 860
Madden NFL 22 (2021) - 860
NHL Hitz (2002) - 860
Lake (2022) - 860
Condemned 2: Bloodshot (2008) - 855
Paper Mario: The Origami King (2020) - 855
Fire Emblem Warriors (2018) - 855
Mario Party 6 (2004) - 855
Deadlight (2012) - 855
One Piece: Pirate Warriors 3 (2015) - 855
Mega Man X8 (2005) - 855
Mega Man Star Force 3 (2008) - 855
Guilty Gear 2: Overture (2007) - 855
Need for Speed: Payback (2017) - 855
Mario & Sonic at the Olympic Games Tokyo 2020 (2019) - 855
Just Dance 2023 Edition (2022) - 855
Madden NFL 12 (2011) - 855
Madden NFL 15 (2014) - 855
Madden NFL 21 (2020) - 855
NHL Hitz 2003 (2002) - 855
The Legend of Zelda: Tri Force Heroes (2015) - 855
Mario Kart Tour (2019) - 850
Wario: Master of Disguise (2007) - 850
Mario Party 7 (2005) - 850
Banjo-Kazooie: Grunty's Revenge (2003) - 850
Tales of Zestiria (2015) - 850
Mega Man X: Command Mission (2004) - 850
Crash Tag Team Racing (2005) - 850
Sonic Colors: Ultimate (2021) - 850
Assassin's Creed: Jade (2024) - 850
Pac-Man Plus (1982) - 850
Puyo Puyo Chronicle (2021) - 850
Kirby's Pinball Land (1993) - 850
Parodius (1996) - 850
Wii Party U (2013) - 850
Just Dance 2024 Edition (2023) - 850
NHL Hitz 20-02 (2002) - 850
Rune Factory 5 (2022) - 850
DreadOut (2014) - 845
Star Fox Command (2006) - 845
Rayman Raving Rabbids 2 (2007) - 845
Drakengard 2 (2005) - 845
Soul Hackers 2 (2022) - 845
Dragon Quest X (2019) - 845
Mobius Final Fantasy (2015) - 845
Kirby's Dream Course (1994) - 845
Just Dance 2025 Edition (2024) - 845
NHL Hitz Pro (2003) - 845
Alone in the Dark (2008) - 840
Fatal Frame: Maiden of Black Water (2014) - 840
Forbidden Siren (2013) - 840
Metroid: Other M (2010) - 840
Tennis (2024) - 840
The Elder Scrolls: Legends (2016) - 840
Deadlight: Director's Cut (2016) - 840
Beyond Good and Evil 2 (2025) - 840
Star Ocean: The Divine Force (2022) - 840
Final Fantasy Brave Exvius (2015) - 840
Naruto: Ultimate Ninja Storm Connections (2023) - 840
Mega Man X7 (2004) - 840
Arcade (2024) - 840
Sonic Dream Team (2023) - 840
Team Sonic Racing (2019) - 840
Batman: Arkham Blackgate (2013) - 840
Tomb Raider: Angel of Darkness (2003) - 840
Rayman Mini (2019) - 840
Space Invaders Infinity Gene (2009) - 840
Dr. Mario: Miracle Cure (2015) - 840
Bubble Bobble: Old & New (2003) - 840
Lego Brawls (2022) - 840
Super Smash Bros. 64 (2024) - 840
NBA 2K Playgrounds 2 (2018) - 840
NBA Jam: Tournament Edition (2024) - 840
NHL 94 (2023) - 840
World Cup USA 94 (1994) - 840
Cattails (2020) - 840
Kirby Star Allies (2018) - 835
Mass Effect: Andromeda (2017) - 835
Final Fantasy XIII: Lightning Returns (2014) - 835
Silt (2022) - 835
Pac-Man World 3 (2005) - 830
Star Fox (2016) - 830
Wario World (2003) - 830
Final Fantasy Record Keeper (2014) - 830
Boruto: Naruto Next Generations (2022) - 830
Pokémon TCG Live (2022) - 830
Rayman Raving Rabbids: Party (2009) - 830
Kirby's Block Ball (1995) - 830
eFootball 2023 (2022) - 830
NBA Live 16 (2015) - 830
NBA Live 15 (2014) - 825
NBA Live 18 (2017) - 825
Quake Champions (2017) - 820
Paper Mario: Sticker Star (2012) - 820
Star Fox Zero (2016) - 820
Mario Party 9 (2012) - 820
Fallout 76 (2018) - 820
Diablo Immortal (2022) - 820
Rayman Raving Rabbids: TV Party (2008) - 820
Star Ocean: Integrity and Faithlessness (2016) - 820
Theatrhythm Final Fantasy: All-Star Carnival (2023) - 820
One Piece: Unlimited World Red (2014) - 820
Bleach: Soul Resurreccion (2011) - 820
Pokémon Battle Revolution (2006) - 820
Soulcalibur: Lost (2025) - 820
Need for Speed: Mobile (2025) - 820
Crash: Mind over Mutant (2008) - 820
Sonic Racing (2024) - 820
Ms. Pac-Man Maze Madness (2000) - 820
Kirby's Star Stacker (1998) - 820
Lego Worlds (2017) - 820
Lego 2K Drive (2023) - 820
eFootball (2024) - 820
eFootball 2022 (2021) - 820
eFootball 2024 (2023) - 820
NBA Live 14 (2013) - 820
NBA Live 19 (2018) - 820
Madden NFL Mobile (2015) - 820
Soccer (2024) - 820
Pac-Man and the Ghostly Adventures 2 (2014) - 810
NBA Live (2019) - 810
NBA 2K24 Arcade Edition (2023) - 810
Madden NFL 25 Mobile (2024) - 810
Stella (2024) - 810
Paper Mario: Color Splash (2016) - 805
Tales of Luminaria (2022) - 800
Dissidia NT (2018) - 800
Pac-Man and the Ghostly Adventures (2013) - 800
Dream Smash (2024) - 800
Mario Party 10 (2015) - 790
Star Fox Guard (2016) - 780
The Elder Scrolls: Blades (2019) - 780
Too Human (2008) - 780
Space Jam: A New Legacy (2021) - 780
Metroid Prime: Federation Force (2016) - 760
